VAR_GLOBAL
 T_OUT at r0_p3_AI2.ENG; //temperature sensor Ni1000 OUTSIDE
 T_MC at r0_p3_AI3.ENG; //temperature sensor Ni1000 MC
 T_MV at r0_p3_AI0.ENG; //temperature sensor Ni1000 MV
 T_INT at r0_p3_AI1.ENG; //temperature sensor Ni1000 INSIDE
 MC at r0_p3_AO0.ENG; //ventilator of the circulation
35
 MC_EN at r0_p3_DO.DO2;
 MV at r0_p3_AO1.ENG; //ventilator of the waste air
 MV_EN at r0_p3_DO.DO3;
 DAC at r0_p3_AO2.ENG; //damper of the circulation
 BP at r0_p3_DO.DO6; //by-pass
 HU at r0_p3_DO.DO0; //heating unit
 DAO at r0_p3_DO.DO1; //damper out
 S1 at r0_p3_AI10.ENG; //NDIR sensor ASCO2-GD 1
 S2 at r0_p3_AI11.ENG; //NDIR sensor ASCO2-GD 2
 MCBar,MVBar,KBar :REAL; //variables for visualization
 MCPlus,MCMinus :BOOL; //buttons of control panel
 MVPlus,MVMinus :BOOL; //buttons of control panel
 KPlus,KMinus :BOOL; //buttons of control panel
 automat :BOOL; //button of automatic mode
 T_REF :REAL; //temperature set point
 S1P :REAL; //variable for visualization in ppm
 S2P :REAL; //variable for visualization in ppm
 contrI1,contrO1 :BOOL; //output and input of timer1
 contrI2,contrO2 :BOOL; //output and input of timer1
 contrI3,contrO3 :BOOL; //output and input of timer1
 END_VAR
/*****************************************************/
//initialization
BP:=0;
 DAO:=1;
 DAC:=0.0;
 MC_EN:=1;
 MC:=10.0;
 MV_EN:=0;
 MV:=0.0;
 HU:=0;

//variables for visualization
 MCBar:=MC*10.0;
 MVBar:=MV*10.0;
 DACBar:=DAC*10.0;

//condition reference temperature > temperature inside
 if T_REF>T_INT then tok:=false; end_if;

//condition CO2 concentration > 1000 ppm
 if S2P>1000.0 then sok:=false; end_if;

//condition temperature is not ok
 if tok=false then
 HU:=1; //heating unit is working

//condition temperature inside > reference temperature + 1
 if T_INT>T_REF+1.0 then
 tok:=true; //temperature is ok
 end_if;
 end_if;

//condition CO2 concentration is not ok
 if sok=false then
 MV_EN:=1;
 MV:=10.0; //ventilator of the waste air is working
 DAO:=0; //damper out is open
 DAC:=5.0; //damper of the circulation is half-open

//condition CO2 concentration < 600 ppm
 if S2P<600.0 then
 sok:=true; //CO2 concentration is ok
 end_i
